# MMM

./: COMPLETE_FEATURE_STATUS.md  DELIVERY_SUMMARY.md  FEATURES.md  FEATURE_IMPLEMENTATION.md  IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  QUICKSTART.md  README.md  README_FEATURES.md  REDESIGN_SUMMARY.md  RESPONSIVE_DESIGN.md  metadata.json  package.json  settings.gradle.kts
app/: build.gradle.kts  globals.css  layout.tsx  page.tsx
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aistudio/multimetamatrix/: AppScaffold.kt  MainActivity.kt
app/src/main/kotlin/com/aistudio/multimetamatrix/data/: Agent.kt  AgentDao.kt  AppDatabase.kt  AppPreferences.kt  Artifact.kt  ArtifactDao.kt  Deployment.kt  DeploymentDao.kt  GitHubManager.kt  GitHubSyncService.kt  Skill.kt  SkillDao.kt  Swarm.kt  SwarmDao.kt  SwarmWorker.kt  SyncManager.kt
app/src/main/kotlin/com/aistudio/multimetamatrix/screens/: HomeScreen.kt
app/src/main/kotlin/com/aistudio/multimetamatrix/ui/theme/: Theme.kt
app/src/main/kotlin/com/aistudio/multimetamatrix/views/: AgentBuilderView.kt  AgentListView.kt  ArtifactsView.kt  ChatView.kt  DeploymentDashboardView.kt  SkillsView.kt  SwarmsView.kt
app/src/main/res/values/: strings.xml  themes.xml
components/: main-layout.tsx  providers.tsx  sidebar.tsx
components/modals/: agent-builder.tsx  settings-drawer-enhanced.tsx  settings-drawer.tsx  settings-panel.tsx
components/views/: artifacts-view.tsx  chat-view.tsx  inspect-view.tsx  memory-view.tsx  skills-view.tsx  swarms-view.tsx
gradle/: libs.versions.toml
lib/: firebase.ts  icons.ts  utils.ts
lib/stores/: app.ts  chat.ts  integrations.ts  swarms.ts
